<!DOCTYPE html>

<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->

<html lang="en-us">

      <link rel="stylesheet" href="7bill.css">

<head>

<meta charset="utf-8">

<title>Hello...</title>

<style type="text/css">

#mainContent {

    font-family: Arial, Helvetica, sans-serif;

    font-size: xx-large;

    font-weight: bold;

    border-radius: 4px;

    padding: 10px;

    text-align: center;

}

.buttonStyle {

    border-radius: 4px;

    border: thin solid #F0E020 ;

    padding: 5px;

    background-color: #F8F094 ;

    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    font-weight: bold;

    color: #663300 ;

    width: 75px;

}

.buttonStyle:hover {

    border: thin solid #FFCC00 ;

    background-color: #FCF9D6 ;

    color: #996633 ;

    cursor: pointer;

}

.buttonStyle:active {

    border: thin solid #99CC00 ;

    background-color: #F5FFD2 ;

    color: #669900 ;

    cursor: pointer;

}

</style>

</head>

<body>

<div id="mainContent">

                          <!-- particles.js container -->

                        <div id="particles-js"></div>
<!---fish----------------------------------->
                  <div id="butt" class="fish">
                    <div class="fish-body">
                      </div>
                    </div>

                    <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</div>
<!-- End of fish --------------------------------->
<p id="helloText">?</p>

<button id="clickButton" class="buttonStyle">click me</button>

<button id="clickButton" class="buttonStyle" onClick="pushData()">Add data to Firebase</button>

<input type="value" id="dataValue"></input>

</div>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

<script>

  // Initialize Firebase

 var config = {

    apiKey: "AIzaSyDLGiR4EX2XMmmVnMX4_z7VnTdS7UKYOcU",

    authDomain: "billion-a3478.firebaseapp.com",

    databaseURL: "https://billion-a3478.firebaseio.com",

    projectId: "billion-a3478",

    storageBucket: "billion-a3478.appspot.com",

    messagingSenderId: "1071153463929"

  };

  firebase.initializeApp(config);

    var database = firebase.database();

    pushDataRef = database.ref("/pushData");

    pushDataRef.on("child_added", function(snapshot){

      console.log("Below is the data from child_added");

      console.log(snapshot.val());

    });

    function pushData(){

      var data = document.getElementById("dataValue").value;

      var dataRef = database.ref('/').push();//Generates a new child location with a randomly generated id.

      dataRef.set({

        value: data

      });
console.log("Sent");
confirm("Airplane Sent");
    }

</script>

          <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

                <script src="parts.js"></script>

<script>

var myButton = document.getElementById("clickButton");

var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {

    myText.textContent = "hello, world!";

}

</script>

      <script type="text/javascript" src="7boop.js"></script>

</body>

</html>
