<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Thank you CODEPEN!</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="title">
  <h3>THANK YOU</h3>
  <div class="codepen">
    <svg viewBox="0 0 427 76.5">
    <path d="M26.6,64.9c-6.2,0-12.3-2.2-17.1-6.2c-5.5-4.6-8.8-11-9.4-18.1c-0.6-7.1,1.6-14,6.1-19.4c4.6-5.5,11-8.8,18.1-9.4
      c7.1-0.6,14,1.6,19.4,6.1l-4.6,5.5c-8.2-6.9-20.5-5.8-27.4,2.4c-3.3,4-4.9,9-4.5,14.2c0.5,5.2,2.9,9.9,6.9,13.2
      c7.2,6.1,17.7,6.1,25,0l4.6,5.5C39,62.7,32.9,64.9,26.6,64.9z M419.9,63.3c-1,0-2.1-0.5-2.8-1.3l-29.6-35.3v36.6h-7.2V16.8
      c0-1.5,0.9-2.9,2.4-3.4c1.4-0.5,3-0.1,4,1.1l29.6,35.3V13.2h7.2v46.5c0,1.5-0.9,2.9-2.4,3.4C420.8,63.3,420.3,63.3,419.9,63.3z
       M360.3,63.3h-29.8c-2,0-3.6-1.6-3.6-3.6v-43c0-2,1.6-3.6,3.6-3.6h29.8v7.2h-26.2v14.3h16.7v7.2h-16.7v14.3h26.2V63.3z M280.8,63.3
      h-7.2V16.7c0-2,1.6-3.6,3.6-3.6h15.5c7.9,0,14.4,6.4,14.4,14.4c0,7.9-6.4,14.4-14.4,14.4h-11.9V63.3z M280.8,34.6h11.9
      c3.9,0,7.2-3.2,7.2-7.2s-3.2-7.2-7.2-7.2h-11.9V34.6z M251.9,63.3H222c-2,0-3.6-1.6-3.6-3.6v-43c0-2,1.6-3.6,3.6-3.6h29.8v7.2h-26.2
      v14.3h16.7v7.2h-16.7v14.3h26.2V63.3z M174,63.3h-14.3c-2,0-3.6-1.6-3.6-3.6v-43c0-2,1.6-3.6,3.6-3.6H174c6.7,0,13,2.6,17.7,7.3
      c4.7,4.7,7.3,11,7.3,17.7c0,6.7-2.6,13-7.3,17.7C187,60.7,180.7,63.3,174,63.3z M163.2,56.1H174c9.9,0,17.9-8,17.9-17.9
      c0-9.9-8-17.9-17.9-17.9h-10.7V56.1z"/>
    <path d="M97.5,76.5c-0.6,0-1.3-0.2-1.8-0.6L60.8,52.7c-0.3-0.2-0.6-0.4-0.8-0.7c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.1-0.2-0.2-0.2-0.3
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.3-0.5-0.5-1.1-0.5-1.7
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0V26.6c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
      c0-0.6,0.2-1.1,0.4-1.6l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1-0.1,0.2-0.3,0.3-0.4c0,0,0,0,0,0
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0.2-0.3,0.5-0.5,0.7-0.7L95.6,0.6c1.1-0.7,2.6-0.7,3.7,0l34.9,23.3
      c0.3,0.2,0.5,0.4,0.7,0.7l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,0.2,0.3,0.3,0.4c0,0,0,0,0,0
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0.3,0.5,0.4,1,0.4,1.6c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
      c0,0,0,0,0,0V50c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.6-0.2,1.2-0.5,1.7c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
      c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.1-0.1,0.2-0.2,0.3c0,0,0,0,0,0c0,0,0,0,0,0
      c-0.2,0.3-0.5,0.5-0.8,0.7L99.3,76C98.8,76.3,98.1,76.5,97.5,76.5z M100.8,51.7v15.3L126.4,50l-11.5-7.7L100.8,51.7z M68.5,50
      l25.7,17.1V51.7L80,42.3L68.5,50z M86,38.3L97.5,46l11.5-7.7l-11.5-7.7L86,38.3z M120.8,38.3l8.2,5.5v-11L120.8,38.3z M65.9,32.8v11
      l8.2-5.5L65.9,32.8z M100.8,24.8l14.2,9.5l11.5-7.7L100.8,9.5V24.8z M68.5,26.6L80,34.3l14.2-9.5V9.5L68.5,26.6z"/>
    </svg>

  </div>
  <h2>Demo or it didn't happen.</h2>
</div>
<div class="more-pens">
   <a target="_blank" href="http://codepen.io/plasm/" class="white-mode">VIEW OTHER PENS</a> <a target="_blank" href="http://codepen.io/collection/nZpPbz/" class="white-mode">VIEW OTHER PARTICLES</a>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
