<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Neko Snatch Demo</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="960px" width="800px"></canvas>
      <br>

    </div>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#FFEAD0",
    splashStyle: "Dark",
    dataUrl: "Release/Builds.data",
    codeUrl: "Release/Builds.js",
    asmUrl: "Release/Builds.asm.js",
    memUrl: "Release/Builds.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
